<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ScriptOJ Study Notes & demo</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css" media="screen">
	* {
		padding:  0;
		margin:  0;
		font-family: 'Microsoft YaHei';
	}
	html,body {
		width:  100%;
		height:  100%
	}
	body {
		background: rgba(0,0,0,0.8);
	}
	.container {
		width:  80%;
		padding:  20px;
		margin:  0 auto;
		box-sizing: border-box;

	}
	label {
		display: block;
		width:  100%;
		height:  42px;
		margin:  10px 0;
		line-height: 42px;
		color:  #fff;
		font-size: 16px;
		font-weight:  700;
	}

	input, input:focus,input.active {
		width:  60%;
		height:  42px;
		line-height: 42px;
		margin-left:  5px;
		border: none;
		box-shadow:  0 0 1px #ccc, 0 0 2px #ddd, 0 0 3px #eee,0 0 1px #fff;
		border-radius: 5px;
		text-indent:  1em;

	}
	label:nth-child(1) input {
		margin-left:  49px;
	}
</style>
</head>
<body>
<div class="container">
	<label>Enter the file name:<input type="text" placeholder="please enter the file name , the name must include the extend name!" id="fileName"></label>
	<label>Get the extend file name:<input type="" name="" value="" id="results" placeholder="your result!"></label>

</div>
</body>
<script  type="text/javascript" charset="utf-8" >
	/**
	 * 学习网址： https://scriptoj.com/
	 * 功能： 定义一个函数实现获取文件的扩展名
	 * 描述： 完成 extname 函数，它会接受一个文件名作为参数，你需要返回它的扩展名。例如，输入 emoji.png，返回 .png。
	 * @param filename 文件名称
	 * @return 返回最终的文件扩展名
	 */
	// 方法1： 采用字符串的提取
	const extname = (filename) => {
	 	return filename.substring(filename.indexOf('.'), filename.length)
	}

	let fileName = document.querySelector('#fileName');
	fileName.onkeyup = function(e) {
		if (e.keyCode && e.keyCode === 13 || e.which && e.which === 13) {
			document.querySelector('#results').value = extname(fileName.value);
		}
	};
</script>
</html>